apiVersion: v1
kind: Secret
metadata:
    name: ovh-credentials
    namespace: cert-manager
stringData:
    applicationKey: ENC[AES256_GCM,data:uYx+2im9GKXEh1OhMJU7KA==,iv:SUUFgX5WxTHZYwdGZsfA30cvf1oyU3ZpCtJTJUyCe6I=,tag:q0447DjvbFa+/VUB/0NJQg==,type:str]
    applicationSecret: ENC[AES256_GCM,data:0DHghEZTotEEhz5+O2BNF4L96FVnZwmieKURGfCEAcU=,iv:cNgscpT/8lnFxxvmnJ82wuaYIpANlAr0Do7v4PZOpbs=,tag:yargGgocvD9bfqQzZaDWZg==,type:str]
    consumerKey: ENC[AES256_GCM,data:gCicZ7JQk2Kul7T6c+4vivKVrh9nLWSHyQoQQ3I+nnk=,iv:nR/fGwMMG6aJD3j3oG3cRz+oT+mvBuPtI53PGSQckEk=,tag:wjtMvj7JLZeYSRVKyO+CIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUFRrSUQvTjVDckZvUWIv
            UDltWCtBakJFa3RmTHV1Ym1BcmkyOGlrNHg4CkFOTXhNM01LK1JmQVkyTTJ4ME9y
            dHh5OHZuRUNRUlFJVys2cFFhdlh0emMKLS0tICtkNFBJeUt5N1UweVhuc0l5U0pE
            WVFTSFlTMTVEWnQ4R0RZclltSVkxTlEKnj36fGM57SlPW32e+IIXTL0DEHTfl0On
            arfHuAlTfKy8z8dktNwCHgtDB2gUFFCG1ApvuwYjJv2khA1y20grrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-04T10:55:18Z"
    mac: ENC[AES256_GCM,data:B9ajav//abgbGzM8JUU1TW4jc1lDx/8AYMa2zwEpjZOONMIJTvqtQLsZKtC3gsytuMlpW7KSUXw0I/4Qd2mOLA64UryTVoVGE49NF0Ee2iufVvCctbmWoJ8rbPpuUSX4AKAgk38bf+F8aDIaz6UxfhTpEcIocK6uh5xcu0QR9as=,iv:mdUt31A0aGMYKs/mnhC3VG1NLsFHFH4500/M4AdC1lk=,tag:6XtP0Y4Xqm0RrZnL53PQiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
