kind: ENC[AES256_GCM,data:n+fdUsKC,iv:+4hgMxRHEm7/UxzFswpii95Wo3cGWkOkcVvKBaLjSAU=,tag:NDguzBuR4SGNj2a7SdbLoA==,type:str]
ansible_user: ENC[AES256_GCM,data:3EYdyQ==,iv:NFRjyeprcCFwddN4uweGUZ2E0wTEHcCZvkXUh7BNrzY=,tag:wNKdhYvm9o7jxbLkS2gV7A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ihHc8AK7ZC5UrXbu7pmxGUAU3mQniQ==,iv:tjZN1dlIdeAfqpjNcW5SJhL/jDAGyN2G49RIBHOdhjA=,tag:5HYhLrRdZCM3KDxdMMuVUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSU9XMkp6ektIYzRwSWhl
            QjhremppSHZxN08yUWEvd285bStyU010U0ZFCkJ4UGJEdWF3cldRR3pXYm42eDBD
            aHY3TjFadjJXRjZPSHBPQmRZenpMN0UKLS0tIFJJWnZDZzQvVW9BUFQrTnJyby9Q
            aGVURDJVNDFnL2NvRUQwdWlzOGxMWGsKV9Kmvfo0+/kmOwZXKMCJEJ+BMudD+pBn
            xCF1RFQ/cP3CRcZVUIxX2+0pr12ySEHehBxAYkpJHoo7wGZhnMeudQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T09:49:37Z"
    mac: ENC[AES256_GCM,data:8MvoXOu7pyij1BEnHawVkuVjCU2S/mgO0tXh370GLNMic+KWdq6+F2P1ZL02SEtMn8G3FEaCbGMcopJGPBaODE2VGe8BldLV7k6Db13t7ge9foWtMa2zwhRh79XeRv3tkNibF4OHKV5MDwWzZYqGAIQPDzSZZk1o/B8ggLoTZjw=,iv:e71hLCzEgMOAUJnAqcGBekdBuDpDkHdPJFkKH6Ehtt0=,tag:fWVL0cubYMyy+bGZrgBIQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
