apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:gFAAFmajCYHYBys0GtQen/Ru1AJ+qGzqtOjtCQWJBD5EjpPKrSNrAw==,iv:1sRAiTi5HvjoLCmkQ2IhaXE9aDlPWT2SyNzkAo91KQg=,tag:6RUqvwg50TlsZL3raMZdyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiakNZMkJjRDBPclFXS0Uw
            SG9GUVRoVGZmU0pTZEU4TjhZMmNYK0RvckI0CjZHN2pOZmJkT0lEZWEvb0h5bWhQ
            UUZKdTNLU200UlkzOVNmbVN5LzdvTGsKLS0tIGFzOWFVQ011SnFMYmVIbkNEZ0FK
            QlFQR1hIQmorQXVaaTNQWWtsaTI4Yk0KG1eLamrwXEIBgeREAkO0stk28LlrwHtl
            u0cpnDIiQkVHh5X0g7/EZfiAqf+YUwb4KSbC49iYHtuIpQ5wM0METg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T09:49:37Z"
    mac: ENC[AES256_GCM,data:kz9+bW8d8vhQWfcSsHBhXcL46cVEXEyg41Sab9RRy+T/WH5pSzhkjudmusRnkkUbC+ARN4J3CymfXAafcnZOyHQMOxWdMWojFecEiiokFygVgJt9tNgrJDm3G+yZ+nCuf6GIvlRGDUGo8+OhGvFQhvD9JtW4n3LCiLaFZKSqCMk=,iv:6hsIEmMZ9ATzdkpzLRkpPflzAS76blj34CnevMWgSWM=,tag:2YM58FpQSl9MF3jhvCcVWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
