apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:1F+8TYrJACtPUvwLTey3Gn2MA5QOUPcJL8gEFquMO7egdvecv0fH+WwaHUulqXzcOThfQZgCmPN1pdhd,iv:KnjlkSyi74ufeXEP9Fd0CsCLhDgVadCTrTfOtG/RAVI=,tag:LMDinYA5+AJ0/moSgOyqKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZG13WkNCWGtXYTR3QmJo
            ektVVjJ1ODhBdkx1VzNtT1ZUOExQeDlNbkJVCmRjQ3YreDY2S0doeFUvVlUveGxr
            Z0RZUzFHb3d6ZUo2ZzBCanZFQzVBTDAKLS0tIDJPY1kvemJLRG56WldpZi9uZWJX
            TkxWOHJBbW5aeEtNS3RCSHNxU2lWQzAKA8VVRhXX5VPABjK+DsmsErdAkxtDgETq
            IZKz9T7kgpvE+eM391QYxUR1vnAo7lnfQgrDdkWRv6MsnXCxPSzxOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T09:49:37Z"
    mac: ENC[AES256_GCM,data:imBacGw6x9Fe8SPCaD++XtK3EaPUHcsktqMYK2MU+zo0RbU6v4kjjSwJoC04Ex49zmQjssp/AV+DUE1103MoLNzNq8HrrCShptcim4gukakB2/Y4ip9rZ95dmzQ/P4CwQjJIFsRDEuJv29WMu5p1FYyvByOSAejyHMRFqj2GT5s=,iv:Yv2P3BfpcSBJD6cTmDG9VlYA2rwSWpevUqUWh1F07nY=,tag:5kne1IWalT8drykGwFDfWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
