apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kcqJoc7S48c=,iv:vLcqih6zW0E0a5cw81Jr9kbv48rXTHf9NOvtCABJAlE=,tag:3JI9Q8kesP+l9tm4zY2sKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sens6q7vmpr3339ffmgff686r5gkmzmmg9wkns6f9ltae7lked7swvq6aw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5REYxdWZDUXphTHJrTmNa
            Uk01MFA3K2YyWTkrQ3BtckRxSGVTbXkwR2tnCkJJaFozdG44ait0ZExoQ2t2aWh5
            cVZMblRaSjRnRGV5ZFVaNml0R1JJblEKLS0tIFVoNGdqckl4ZHdnZWptU0tKUGUr
            anJWZHBMb09qQVNSWCt3cjNzQ0NBSFkKpiXa9WMsvPHs7VXBCTiyZLWge7CrIjSv
            w9YXNGbO/dUzuvy1V4T2dGQ6U9yUiTBTdBTnqUhQJuJBOtZ2x6yRlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-29T10:58:19Z"
    mac: ENC[AES256_GCM,data:w49Vxkb5lNHcsW2QdDRb+MTK8vMSnyzqwVY13LA81kozaKaUcslrxEICp2z6Prkeu3OgKh1PVV1FnUJz9v5sQbDIW1BZR7EZQcm72f4re0CoYnA8QJ+p71W2N2dHqK2UtIxayRrV4igX7mZ8VcehWt+Qcw2yFira9WGTJC3u3kk=,iv:6k4/cdAFRfpT6cb94euR/sSfkKE3Ys+cGbpoCDuB7eI=,tag:AUudkmpFelYzTjh1uVRUXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
